{
  "name": "@science-medicine-group/websites",
  "description": "Websites for Science and Medicine Group",
  "author": "Brandon Krigbaum <brandon@parameter1.com>",
  "repository": "https://github.com/parameter1/science-medicine-group-websites.git",
  "license": "MIT",
  "private": true,
  "root": true,
  "workspaces": [
    "packages/*",
    "sites/*",
    "services/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "compile": "lerna run compile",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@parameter1/base-cms-marko-compiler": "^4.0.2",
    "babel-eslint": "^10.1.0",
    "lerna": "^6.5.1"
  },
  "resolutions": {
    "compress-brotli": "1.2.2"
  }
}
